<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <div class="form-group">
        <label for="" class="bg-primary p-3"
          >Bài 1: Viết chương trình nhập vào ngày, tháng, năm (Giả sử nhập hợp
          lệ). Tìm ngày, tháng, năm của hôm trước và hôm sau</label
        >
        <input
          type="number"
          id="txtNgay"
          class="form-control w-25"
          placeholder="Nhập ngày"
        />
        <br />
        <input
          type="number"
          id="txtThang"
          class="form-control w-25"
          placeholder="Nhập tháng"
        />
        <br />
        <input
          type="number"
          id="txtNam"
          class="form-control w-25"
          placeholder="Nhập năm"
        />
        <br /><br />
        <div class="d-flex">
          <button id="ngayMai" class="btn btn-danger mr-4">Ngày mai</button>
          <button id="homQua" class="btn btn-danger">Ngày hôm qua</button>
        </div>
        <br />
        <div id="result1" class="bg-success p-3"></div>
      </div>
      <br /><br />
      <div class="form-group">
        <label for="" class="bg-primary p-3"
          >Bài 2: Viết chương trình nhập vào tháng, năm. Hãy cho biết tháng
          trong năm đó có bao nhiêu ngày bao gồm cả năm nhuận</label
        >
        <input
          type="number"
          id="txtSoThang"
          class="form-control w-25"
          placeholder="Nhập tháng"
        />
        <br />
        <input
          type="number"
          id="txtSoNam"
          class="form-control w-25"
          placeholder="Nhập năm"
        />

        <br /><br />

        <button id="demNgay" class="btn btn-danger">Đếm số ngày</button>

        <br /><br />
        <div id="result2" class="bg-success p-3"></div>
      </div>
      <br /><br />
      <div class="form-group">
        <label for="" class="bg-primary p-3"
          >Bài 3: Viết chương trình nhập vào số nguyên có 3 chữ số và in ra cách
          đọc nó</label
        >
        <input
          type="text"
          id="txtSoNguyen"
          class="form-control w-25"
          placeholder="Nhập số có 3 chữ số"
        />
        <br /><br />
        <button id="docSo" class="btn btn-danger">Đọc số</button>
        <br /><br />
        <div id="result3" class="bg-success p-3"></div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
